<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_recycleritem_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/home_recycleritem_KursAktuell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_recycleritem_Symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:text="Symbol"
        app:layout_constraintBottom_toBottomOf="@+id/home_recycleritem_Name"
        app:layout_constraintStart_toEndOf="@+id/home_recycleritem_Name"
        app:layout_constraintTop_toTopOf="@+id/home_recycleritem_Name" />

    <TextView
        android:id="@+id/home_recycleritem_Kaufdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Kaufdatum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_recycleritem_Name"
        app:layout_constraintTop_toBottomOf="@+id/home_recycleritem_Name" />

    <TextView
        android:id="@+id/home_recycleritem_Kaufkurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Kaufkurs"
        app:layout_constraintStart_toEndOf="@+id/home_recycleritem_Kaufdatum"
        app:layout_constraintTop_toBottomOf="@+id/home_recycleritem_Symbol" />

    <TextView
        android:id="@+id/home_recycleritem_KursAktuell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Kurs Aktuell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_recycleritem_Kaufkurs" />

</androidx.constraintlayout.widget.ConstraintLayout>